# elibrary-parent

./: .gitignore  LICENSE  README.md  checkstyle-suppressions.xml  pom.xml
elibrary-domain/: pom.xml
elibrary-persistence/: pom.xml
elibrary-service/: pom.xml
elibrary-web-app/: pom.xml
elibrary-web-app/src/: pom.xml
elibrary-web-app/src/main/java/com/hukacode/elibrary/: ElibraryWebApplication.java
elibrary-web-service/: pom.xml
